postgres://kupdvpvwioucqy:f3ec8399530e8cc553e2dad37e35a2b24a559568f74886951bdc75d01f9e9160@ec2-54-243-47-196.compute-1.amazonaws.com:5432/dd5v7png2vejnb
cookieSecret = "chocolate chocolate chip"

SENDGRID_API_KEY = "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"
STRIPE_API_KEY = "sk_test_5g0GLSKq2oZ10TQ7eAmMZa1J00wFTnZ6oc"